Signer #1:

Certificate #1:
Owner: CN=Matching App, OU=Mobile, O=Matching, L=Amman, ST=Amman, C=JO
Issuer: CN=Matching App, OU=Mobile, O=Matching, L=Amman, ST=Amman, C=JO
Serial number: 2b0384140e0f2ddc
Valid from: Tue Jul 21 18:24:03 UTC 2026 until: Sat Dec 06 18:24:03 UTC 2053
Certificate fingerprints:
	 SHA1: 34:78:56:5E:5E:9B:47:06:E9:8F:2B:B7:67:80:CB:D1:B1:F8:E9:8E
	 SHA256: FD:B5:1C:D5:7D:8E:30:77:66:1D:EA:66:DF:F3:7B:52:9F:47:04:2D:AA:0B:78:76:A4:38:69:4C:A9:0E:5B:B7
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 52 1B ED 59 63 BE 64 C2   77 BD F4 3F FC CD 4F 43  R..Yc.d.w..?..OC
0010: E5 D1 88 89                                        ....
]
]


