Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): false
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v3.2 scheme (APK Signature Scheme v3.2): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
V2 Signer: certificate DN: CN=Matching App, OU=Mobile, O=Matching, L=Amman, ST=Amman, C=JO
V2 Signer: certificate SHA-256 digest: fdb51cd57d8e3077661dea66dff37b529f47042daa0b7876a438694ca90e5bb7
V2 Signer: certificate SHA-1 digest: 3478565e5e9b4706e98f2bb76780cbd1b1f8e98e
V2 Signer: certificate MD5 digest: ba98cbce57e01b21249a820798290ff3
V2 Signer: key algorithm: RSA
V2 Signer: key size (bits): 4096
V2 Signer: public key SHA-256 digest: 42a7794281586bb6af5f2eeb02118f95b4084942477f50cf4fed95f4196bc6c3
V2 Signer: public key SHA-1 digest: 678b17f36f6b70f041d8b1a44b73f40e68b0c81d
V2 Signer: public key MD5 digest: dff611f52e38c756a0e5779d9eb5b567
